##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\wseom\embedded_programming\lesson15\delay.c -xcl_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.xcl -macro_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\wseom\embedded_programming\lesson15\delay.c -o C$:\Users\wseom\embedded_programming\lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.tmp
  rspfile_name = C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.xcl.rsp

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\wseom\embedded_programming\lesson15\main.c -xcl_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\wseom\embedded_programming\lesson15\main.c -o C$:\Users\wseom\embedded_programming\lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\wseom\embedded_programming\lesson15\startup_tm4.c -xcl_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.xcl -macro_file C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\wseom\embedded_programming\lesson15\startup_tm4.c -o C$:\Users\wseom\embedded_programming\lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.tmp
  rspfile_name = C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.xcl.rsp

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.pbi : INDEXER C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.xcl |  $
C$:\Users\wseom\embedded_programming\lesson15\delay.c
  flags = -out=C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.pbi -f C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.xcl

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.xcl |  $
C$:\Users\wseom\embedded_programming\lesson15\main.c
  flags = -out=C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.pbi -f C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.xcl

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.pbi : INDEXER C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.xcl |  $
C$:\Users\wseom\embedded_programming\lesson15\startup_tm4.c
  flags = -out=C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.pbi -f C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.xcl

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbd
  flags = C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbd -output C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbw

build C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.pbi |  $
C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.pbi $
C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.pbi
  flags = -M C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\project.pbd C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\delay.pbi C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\main.pbi C$:\Users\wseom\embedded_programming\lesson15\Debug\BrowseInfo\startup_tm4.pbi

