[
  {
    "ID": "c:main.c@8@macro@RCGCGPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGCGPIO",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "RCGCGPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@84@macro@GPIOF_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_BASE",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "GPIOF_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@116@macro@GPIOF_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DIR",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "GPIOF_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@177@macro@GPIOF_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DEN",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "GPIOF_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@238@macro@GPIOF_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DATA",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "GPIOF_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "8",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@488@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\wseom\\embedded_programming\\lesson5\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]